<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SerialMonitorWidget</class>
 <widget class="QWidget" name="SerialMonitorWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>524</width>
    <height>476</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SerialMonitor</string>
  </property>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>451</width>
     <height>401</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
